[gd_scene format=3 uid="uid://bv80ib07xjhjg"]

[ext_resource type="Script" uid="uid://c0bonjv08gdp6" path="res://Level/evidence_storage_file.gd" id="1_iv6db"]
[ext_resource type="Texture2D" uid="uid://b5c7pw8uo17pd" path="res://Graphics/win95 Icons/All [Without duplicates]/Folder (hi-res).png" id="1_um71x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv6db"]
size = Vector2(217, 175)

[node name="EvidenceStorageFile" type="Node2D" unique_id=1379983594]
script = ExtResource("1_iv6db")

[node name="Area2D" type="Area2D" parent="." unique_id=1957352160]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1497833665]
scale = Vector2(3.5000002, 3.3125005)
texture = ExtResource("1_um71x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1065442253]
shape = SubResource("RectangleShape2D_iv6db")

[node name="Label" type="Label" parent="." unique_id=1939906577]
modulate = Color(0.12955844, 0.12955847, 0.12955844, 1)
offset_left = -109.0
offset_top = 49.0
offset_right = 170.0
offset_bottom = 73.0
text = "Government Secrets ... shhh"

[node name="Highlight" type="ColorRect" parent="." unique_id=245764591]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -87.0
offset_right = 108.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.5, 1, 0.3)
