[gd_scene format=3 uid="uid://dy7np3x0q8q3l"]

[ext_resource type="Texture2D" uid="uid://uv38ayqlqbb5" path="res://Graphics/RetroWindowsGUI/Window_Header_Resizable.png" id="1_7pe3o"]
[ext_resource type="Script" uid="uid://cx2dr2vojml8s" path="res://Level/level_tutorial.gd" id="1_mxso3"]
[ext_resource type="Texture2D" uid="uid://76v4j14828ty" path="res://Graphics/RetroWindowsGUI/Windows_Button_Inactive.png" id="3_hm7o4"]
[ext_resource type="Theme" uid="uid://b04unr2qrkngo" path="res://UI/win_95_theme.tres" id="3_mxso3"]
[ext_resource type="Texture2D" uid="uid://cnydipdno0g4p" path="res://Graphics/RetroWindowsGUI/Windows_Cross.png" id="4_da1cr"]
[ext_resource type="Texture2D" uid="uid://c3s5b6qjt6diu" path="res://Graphics/RetroWindowsGUI/Windows_expandwindow.png" id="5_0fsbt"]
[ext_resource type="Texture2D" uid="uid://cctchtpnghska" path="res://Graphics/RetroWindowsGUI/Windows_qmark.png" id="6_0k5u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pe3o"]
size = Vector2(291, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh7ln"]
size = Vector2(153, 19)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jh7ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83x32"]
size = Vector2(213, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxso3"]
size = Vector2(220, 24)

[node name="LevelTutorial" type="Node2D" unique_id=817616158]
script = ExtResource("1_mxso3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1098530799]

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D" unique_id=1823281657]
offset_left = -576.0
offset_top = -325.0
offset_right = 577.0
offset_bottom = 324.0
texture = ExtResource("1_7pe3o")
patch_margin_left = 15
patch_margin_top = 26
patch_margin_right = 15
patch_margin_bottom = 13

[node name="TextureRect" type="TextureRect" parent="Camera2D/NinePatchRect" unique_id=1793514443]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
texture = ExtResource("3_hm7o4")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/NinePatchRect/TextureRect" unique_id=451094039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_da1cr")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/NinePatchRect" unique_id=1261060234]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 6.0
offset_right = -26.0
offset_bottom = 22.0
grow_horizontal = 0
texture = ExtResource("3_hm7o4")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/NinePatchRect/TextureRect2" unique_id=388867757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0fsbt")

[node name="TextureRect3" type="TextureRect" parent="Camera2D/NinePatchRect" unique_id=1904715184]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 6.0
offset_right = -47.0
offset_bottom = 22.0
grow_horizontal = 0
texture = ExtResource("3_hm7o4")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/NinePatchRect/TextureRect3" unique_id=1514735914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0k5u7")

[node name="StaticBodyd2" type="StaticBody2D" parent="." unique_id=1209117084]
position = Vector2(-367, -151)
collision_layer = 15
collision_mask = 15

[node name="Panel2" type="Panel" parent="StaticBodyd2" unique_id=360882895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -13.0
offset_right = 141.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")

[node name="Label" type="Label" parent="StaticBodyd2" unique_id=10676663]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -8.0
offset_right = 111.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Welcome to our stupid fucking game"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyd2" unique_id=90250514]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_7pe3o")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1111111112]
position = Vector2(-431, -272)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=932597700]
position = Vector2(17, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=253339023]
position = Vector2(-4, -3)
shape = SubResource("RectangleShape2D_jh7ln")

[node name="Panel3" type="Panel" parent="StaticBody2D" unique_id=1353789534]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -11.0
offset_right = 82.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")

[node name="Label" type="Label" parent="StaticBody2D" unique_id=263957741]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -7.0
offset_right = 77.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "jump here fuckwit"

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=656293377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2084864951]
position = Vector2(3, 324)
shape = SubResource("WorldBoundaryShape2D_jh7ln")

[node name="Area2D" type="Area2D" parent="." unique_id=277949899]
position = Vector2(477, 227)

[node name="TextureRect" type="TextureRect" parent="Area2D" unique_id=1237046461]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1094494157]
position = Vector2(-14.5, 13.5)
shape = SubResource("RectangleShape2D_83x32")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=50709220]
position = Vector2(235, 230)

[node name="Panel" type="Panel" parent="StaticBody2D3" unique_id=492673940]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -17.0
offset_right = 114.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")

[node name="Label2" type="Label" parent="StaticBody2D3/Panel" unique_id=106222972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -9.0
offset_right = 115.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "get out of my fucking level"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1348488064]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_mxso3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
