[gd_scene format=3 uid="uid://decahc355ivch"]

[ext_resource type="Texture2D" uid="uid://x1jexpuvslci" path="res://Graphics/Space/pexels-krisof-1252890.jpg" id="1_7lmeo"]
[ext_resource type="Shader" uid="uid://binfaie2tbsk5" path="res://crt_shader.gdshader" id="2_r68xj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7lmeo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki0ku"]
resource_local_to_scene = true
shader = ExtResource("2_r68xj")
shader_parameter/tex = SubResource("ViewportTexture_7lmeo")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.6666667
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[node name="Node2D" type="Node2D" unique_id=1199457092]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1247249006]
offset_right = 6222.0
offset_bottom = 3518.0
texture = ExtResource("1_7lmeo")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=154686876]
material = SubResource("ShaderMaterial_ki0ku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=693675968]
size = Vector2i(240, 240)
