[gd_scene format=3 uid="uid://dy7np3x0q8q3l"]

[ext_resource type="Texture2D" uid="uid://uv38ayqlqbb5" path="res://Graphics/RetroWindowsGUI/Window_Header_Resizable.png" id="1_7pe3o"]
[ext_resource type="Script" uid="uid://cx2dr2vojml8s" path="res://Level/level_tutorial.gd" id="1_mxso3"]
[ext_resource type="Texture2D" uid="uid://uyek587bww3v" path="res://Graphics/RetroWindowsGUI/I4IF27V.png" id="2_0fsbt"]
[ext_resource type="Texture2D" uid="uid://76v4j14828ty" path="res://Graphics/RetroWindowsGUI/Windows_Button_Inactive.png" id="3_hm7o4"]
[ext_resource type="Theme" uid="uid://b04unr2qrkngo" path="res://UI/win_95_theme.tres" id="3_mxso3"]
[ext_resource type="Texture2D" uid="uid://cnydipdno0g4p" path="res://Graphics/RetroWindowsGUI/Windows_Cross.png" id="4_da1cr"]
[ext_resource type="Texture2D" uid="uid://c3s5b6qjt6diu" path="res://Graphics/RetroWindowsGUI/Windows_expandwindow.png" id="5_0fsbt"]
[ext_resource type="Texture2D" uid="uid://cctchtpnghska" path="res://Graphics/RetroWindowsGUI/Windows_qmark.png" id="6_0k5u7"]
[ext_resource type="PackedScene" uid="uid://dvqabjs2foubn" path="res://Level/scene_transitioner.tscn" id="9_0k5u7"]
; [ext_resource type="PackedScene" uid="uid://88fj3ydsx3xe" path="res://Level/level1.tscn" id="10_435nn"]
[ext_resource type="AudioStream" uid="uid://d234v7bydvrll" path="res://Graphics/Ear Graphics/spacesong1.mp3" id="11_ldhcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pe3o"]
size = Vector2(349, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh7ln"]
size = Vector2(236, 14.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jh7ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxso3"]
size = Vector2(258, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fsbt"]
size = Vector2(124, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k5u7"]
size = Vector2(117.5, 22.5)

[node name="LevelTutorial" type="Node2D" unique_id=817616158]
script = ExtResource("1_mxso3")

[node name="Win95DefaultBackground" type="TextureRect" parent="." unique_id=638055300]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18711.0
offset_top = -9362.0
offset_right = -16791.0
offset_bottom = -8282.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(20, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0fsbt")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1823281657]
offset_left = -576.0
offset_top = -325.0
offset_right = 577.0
offset_bottom = 324.0
theme = ExtResource("3_mxso3")
texture = ExtResource("1_7pe3o")
patch_margin_left = 15
patch_margin_top = 26
patch_margin_right = 15
patch_margin_bottom = 13

[node name="TextureRect" type="TextureRect" parent="NinePatchRect" unique_id=1793514443]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
texture = ExtResource("3_hm7o4")

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/TextureRect" unique_id=451094039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_da1cr")

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect" unique_id=1261060234]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 6.0
offset_right = -26.0
offset_bottom = 22.0
grow_horizontal = 0
texture = ExtResource("3_hm7o4")

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/TextureRect2" unique_id=388867757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0fsbt")

[node name="TextureRect3" type="TextureRect" parent="NinePatchRect" unique_id=1904715184]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 6.0
offset_right = -47.0
offset_bottom = 22.0
grow_horizontal = 0
texture = ExtResource("3_hm7o4")

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/TextureRect3" unique_id=1514735914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0k5u7")

[node name="Panel" type="Label" parent="NinePatchRect" unique_id=994511797]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "VirusInfiltration.exe"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1098530799]

[node name="StaticBodyd2" type="StaticBody2D" parent="." unique_id=1209117084]
position = Vector2(-367, -151)
collision_layer = 15
collision_mask = 15

[node name="Panel2" type="Panel" parent="StaticBodyd2" unique_id=360882895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -13.0
offset_right = 172.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")

[node name="Label" type="Label" parent="StaticBodyd2" unique_id=10676663]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -8.0
offset_right = 111.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Excellent, you made it in. Remember your mission."

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyd2" unique_id=90250514]
position = Vector2(-3.5, -7.75)
shape = SubResource("RectangleShape2D_7pe3o")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1111111112]
position = Vector2(-431, -272)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=932597700]
position = Vector2(17, 24)

[node name="Panel3" type="Panel" parent="StaticBody2D" unique_id=1353789534]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -11.0
offset_right = 127.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=253339023]
position = Vector2(7, -5.25)
shape = SubResource("RectangleShape2D_jh7ln")

[node name="Label" type="Label" parent="StaticBody2D" unique_id=263957741]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -7.0
offset_right = 77.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Find the Files, Disrupt the System"

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=656293377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2084864951]
position = Vector2(3, 324)
shape = SubResource("WorldBoundaryShape2D_jh7ln")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=50709220]
position = Vector2(204, 239)

[node name="Panel" type="Panel" parent="StaticBody2D3" unique_id=492673940]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -17.0
offset_right = 147.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")

[node name="Label2" type="Label" parent="StaticBody2D3/Panel" unique_id=106222972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -11.5
offset_right = 123.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mxso3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "The Truth is out there. Bring it back."

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1348488064]
position = Vector2(18, -5.5)
shape = SubResource("RectangleShape2D_mxso3")

[node name="InstructionBody" type="StaticBody2D" parent="." unique_id=374209362]
position = Vector2(842, -386)

[node name="Instructions" type="Panel" parent="InstructionBody" unique_id=726650288]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -570.0
offset_top = 208.0
offset_right = -441.0
offset_bottom = 364.0
grow_vertical = 0
theme = ExtResource("3_mxso3")

[node name="Label" type="Label" parent="InstructionBody/Instructions" unique_id=1360956914]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 126.0
offset_bottom = 108.0
text = "W A S D to move

Space to jump

Shift to dash

F to interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstructionBody" unique_id=840641762]
position = Vector2(-505, 286)
shape = SubResource("RectangleShape2D_0fsbt")

[node name="Button" type="Button" parent="." unique_id=2076476673]
offset_left = -560.0
offset_top = 272.0
offset_right = -436.0
offset_bottom = 308.0
theme = ExtResource("3_mxso3")
text = "Pimpin Aint Easy"

[node name="StaticBody2D" type="StaticBody2D" parent="Button" unique_id=1310852598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/StaticBody2D" unique_id=1050364800]
position = Vector2(62.25, 13.75)
shape = SubResource("RectangleShape2D_0k5u7")

[node name="SceneTransitioner" parent="." unique_id=1033257813 instance=ExtResource("9_0k5u7")]
position = Vector2(490, 259)

next_scene = "res://Level/level1.tscn"
[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1420905310]
stream = ExtResource("11_ldhcq")
autoplay = true
parameters/looping = true
