[gd_scene format=3 uid="uid://yd8hvr1uu3pa"]

[ext_resource type="Script" uid="uid://d2rycno67gnah" path="res://Level/single_asteroid.gd" id="1_rx86e"]
[ext_resource type="Texture2D" uid="uid://fs3kpncr57yy" path="res://Graphics/Lights/main.png" id="2_rx86e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx86e"]
size = Vector2(128, 128)

[node name="SingleAsteroid" type="StaticBody2D" unique_id=129962681]
script = ExtResource("1_rx86e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1712592678]
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1789714178]
shape = SubResource("RectangleShape2D_rx86e")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1362853892]
energy = 0.7
texture = ExtResource("2_rx86e")
texture_scale = 3.0
