[gd_scene format=3 uid="uid://c402hin0dvlay"]

[ext_resource type="Script" uid="uid://ch83c5bo3uwrw" path="res://Level/test_overworld.gd" id="1_0q25o"]
[ext_resource type="PackedScene" uid="uid://b0xg1x2dnqkdl" path="res://Enemy/Antivirus.tscn" id="2_i637r"]
[ext_resource type="PackedScene" uid="uid://bv80ib07xjhjg" path="res://Level/evidence_storage_file.tscn" id="3_eo1io"]
[ext_resource type="PackedScene" uid="uid://dvqabjs2foubn" path="res://Level/scene_transitioner.tscn" id="4_vfu0w"]
[ext_resource type="Texture2D" uid="uid://b5c7pw8uo17pd" path="res://Graphics/win95 Icons/All [Without duplicates]/Folder (hi-res).png" id="6_mr34p"]
[ext_resource type="PackedScene" uid="uid://y10ops4utcay" path="res://Level/Mailbox.tscn" id="7_mr34p"]
[ext_resource type="Texture2D" uid="uid://dp4ibesym1yo" path="res://Graphics/win95 Icons/PNGs/Mail catalog.png" id="8_220s0"]

[sub_resource type="TileSet" id="TileSet_fh375"]

[node name="TestOverworld" type="Node2D" unique_id=2102567711]
script = ExtResource("1_0q25o")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1020864077]
tile_set = SubResource("TileSet_fh375")

[node name="Antivirus" parent="." unique_id=703871089 instance=ExtResource("2_i637r")]
position = Vector2(-15, -353)

[node name="Antivirus2" parent="." unique_id=1436496243 instance=ExtResource("2_i637r")]
position = Vector2(444, 375)

[node name="EvidenceStorageFile" parent="." unique_id=1379983594 instance=ExtResource("3_eo1io")]
position = Vector2(-289, 229)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=50360147]
position = Vector2(942, -411)

[node name="SceneTransitioner" parent="." unique_id=1033257813 instance=ExtResource("4_vfu0w")]
position = Vector2(-427, -254)
next_scene = "res://Level/empty_folder.tscn"
texture = ExtResource("6_mr34p")
label_text = "Porn Stash"

[node name="SceneTransitioner2" parent="." unique_id=1910001107 instance=ExtResource("4_vfu0w")]
position = Vector2(574, -91)
next_scene = "res://Level/space_level.tscn"
texture = ExtResource("6_mr34p")
label_text = "Documents"

[node name="SceneTransitioner3" parent="." unique_id=188250733 instance=ExtResource("4_vfu0w")]
position = Vector2(56, 273)
next_scene = "res://Level/space_level.tscn"
texture = ExtResource("6_mr34p")
label_text = "Lunch Meetings"

[node name="SpaceSpawnPoint" type="Marker2D" parent="." unique_id=465538156]
position = Vector2(665, -88)

[node name="SceneTransitioner4" parent="." unique_id=1142577170 instance=ExtResource("4_vfu0w")]
next_scene = "res://Level/empty_folder.tscn"
texture = ExtResource("8_220s0")
label_text = "Mailbox"
