[gd_scene format=3 uid="uid://crr6s1qyr6emd"]

[ext_resource type="Script" path="res://Level/test_overworld.gd" id="1_0q25o"]
[ext_resource type="PackedScene" uid="uid://b0xg1x2dnqkdl" path="res://Enemy/Antivirus.tscn" id="2_i637r"]
[ext_resource type="PackedScene" uid="uid://bv80ib07xjhjg" path="res://Level/evidence_storage_file.tscn" id="3_eo1io"]

[sub_resource type="TileSet" id="TileSet_fh375"]

[node name="TestOverworld" type="Node2D" unique_id=2102567711]
script = ExtResource("1_0q25o")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1020864077]
tile_set = SubResource("TileSet_fh375")

[node name="Antivirus" parent="." unique_id=703871089 instance=ExtResource("2_i637r")]
position = Vector2(-15, -353)

[node name="Antivirus2" parent="." unique_id=1436496243 instance=ExtResource("2_i637r")]
position = Vector2(444, 375)

[node name="EvidenceStorageFile" parent="." unique_id=1379983594 instance=ExtResource("3_eo1io")]
position = Vector2(-289, 229)
