[gd_scene format=3 uid="uid://c25e10v07b5dc"]

[ext_resource type="Script" uid="uid://8aghftf13w6w" path="res://Level/uv_secret_platform.gd" id="1_uvplat"]
[ext_resource type="Shader" uid="uid://dkdyemqfs1lcx" path="res://Level/uv_reveal.gdshader" id="3_uvshader"]
[ext_resource type="Shader" uid="uid://chnbw3jy0ms42" path="res://Level/dissolve.gdshader" id="4_dissolve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dissolve"]
shader = ExtResource("4_dissolve")
shader_parameter/dissolve_amount = 0.0
shader_parameter/chunk_size = 0.08

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reveal"]
shader = ExtResource("3_uvshader")
shader_parameter/uv_active = false
shader_parameter/light_world_pos = Vector2(0, 0)
shader_parameter/light_facing = Vector2(1, 0)
shader_parameter/light_range = 300.0
shader_parameter/light_half_angle = 0.567
shader_parameter/dissolve_amount = 0.0
shader_parameter/chunk_size = 0.08

[node name="UVSecretPlatform" type="StaticBody2D" unique_id=693776018]
script = ExtResource("1_uvplat")

[node name="ColorRect" type="ColorRect" parent="." unique_id=147814272]
material = SubResource("ShaderMaterial_dissolve")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=453471202]
shape = SubResource("RectangleShape2D_plat")

[node name="Label" type="Label" parent="." unique_id=1830963151]
material = SubResource("ShaderMaterial_reveal")
offset_left = -56.0
offset_top = -12.0
offset_right = 56.0
offset_bottom = 12.0
text = "secret text"
horizontal_alignment = 1
vertical_alignment = 1
