[gd_scene format=3 uid="uid://dc0bwa552an62"]

[ext_resource type="PackedScene" uid="uid://bmixo81k0pcmn" path="res://game_container.tscn" id="1_l34m5"]
[ext_resource type="Shader" uid="uid://binfaie2tbsk5" path="res://crt_shader.gdshader" id="2_1xubi"]
[ext_resource type="Texture2D" uid="uid://cws754eytjqnq" path="res://Graphics/RetroWindowsGUI/Windows_Example_Main.png" id="2_ywxc7"]
[ext_resource type="Script" uid="uid://knvv3hfxtg8i" path="res://Test/color_rect.gd" id="3_l34m5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l34m5"]
resource_local_to_scene = true
shader = ExtResource("2_1xubi")
shader_parameter/mask_type = 4
shader_parameter/curve = 0.1070000050825
shader_parameter/sharpness = 0.726000010735
shader_parameter/color_offset = -0.08899998047750002
shader_parameter/mask_brightness = 0.88800004218
shader_parameter/scanline_brightness = 0.7490000118275
shader_parameter/min_scanline_thickness = 0.61400001729
shader_parameter/aspect = 0.562000002945
shader_parameter/wobble_strength = 0.518000024605

[node name="CrtTest" type="Control" unique_id=2143779446]
layout_mode = 3
anchors_preset = 0

[node name="SubViewport" type="SubViewport" parent="." unique_id=297822617]
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="GameContainer" parent="SubViewport" unique_id=1169836255 instance=ExtResource("1_l34m5")]

[node name="TextureRect" type="TextureRect" parent="SubViewport" unique_id=1815286992]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 137.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ywxc7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2052462764]
material = SubResource("ShaderMaterial_l34m5")
layout_mode = 1
offset_right = 567.0
offset_bottom = 439.0
script = ExtResource("3_l34m5")
