[gd_scene format=3 uid="uid://h30c6cijwugy"]

[ext_resource type="Script" uid="uid://crh57r2mj37dy" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Resource" uid="uid://ceoc227akgwo6" path="res://Player/player_stats_resource.tres" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://chwcji4qkd1kv" path="res://Graphics/Virus/Green5.png" id="3_k53q1"]
[ext_resource type="PackedScene" uid="uid://dshjxf6hsnstq" path="res://Player/player_movement_component.tscn" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://bomi3f1oe3gpj" path="res://Player/input_component.tscn" id="5_k53q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k53q1"]
radius = 34.132095

[node name="Player" type="CharacterBody2D" unique_id=1613558614]
script = ExtResource("1_l8h54")
player_stats = ExtResource("2_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173643046]
shape = SubResource("CircleShape2D_k53q1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=250020712]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_k53q1")

[node name="PlayerMovementComponent" parent="." unique_id=550559937 node_paths=PackedStringArray("player", "input_component") instance=ExtResource("4_gwnis")]
player = NodePath("..")
input_component = NodePath("../InputComponent")

[node name="InputComponent" parent="." unique_id=379749869 instance=ExtResource("5_k53q1")]
