[gd_scene format=3 uid="uid://h30c6cijwugy"]

[ext_resource type="Script" uid="uid://crh57r2mj37dy" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Resource" uid="uid://ceoc227akgwo6" path="res://Player/player_stats_resource.tres" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://xsixirv7e4d8" path="res://Graphics/Virus/Green1.png" id="3_dkpta"]
[ext_resource type="Texture2D" uid="uid://chwcji4qkd1kv" path="res://Graphics/Virus/Green5.png" id="3_k53q1"]
[ext_resource type="PackedScene" uid="uid://dshjxf6hsnstq" path="res://Player/player_movement_component.tscn" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://dieht7edwuydf" path="res://Graphics/Virus/Green2.png" id="4_lfmf2"]
[ext_resource type="PackedScene" uid="uid://bomi3f1oe3gpj" path="res://Player/input_component.tscn" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://b4flvr6o2gnvf" path="res://Graphics/Virus/Green3.png" id="5_pisgm"]
[ext_resource type="Texture2D" uid="uid://bs6u2edw7ifdp" path="res://Graphics/Virus/Green4.png" id="6_b1ygp"]
[ext_resource type="Script" path="res://Player/uv_light_component.gd" id="6_uvcomp"]
[ext_resource type="PackedScene" uid="uid://cty2blcten5rk" path="res://Player/action_component.tscn" id="7_vtle1"]
[ext_resource type="Texture2D" uid="uid://cwwf23cxnek5m" path="res://Graphics/Virus/Green6.png" id="8_o28un"]
[ext_resource type="Script" uid="uid://dybshqt0u5lix" path="res://Player/top_down_movement_component.gd" id="8_tdmc"]
[ext_resource type="Texture2D" uid="uid://cec12grijc5mt" path="res://Graphics/Virus/Green7.png" id="9_n471f"]
[ext_resource type="Texture2D" uid="uid://dainmktdxdobf" path="res://Graphics/Virus/Green8.png" id="10_7emwf"]
[ext_resource type="Script" uid="uid://dbtnvfe4tm8l3" path="res://Player/camera_2d.gd" id="14_8mwp6"]
[ext_resource type="Texture2D" uid="uid://fs3kpncr57yy" path="res://Graphics/Lights/main.png" id="16_lfmf2"]
[ext_resource type="Script" uid="uid://42wdg82cmn2x" path="res://Player/directional_light_2d.gd" id="17_hshwv"]
[ext_resource type="AudioStream" uid="uid://d2p1pymqvgcgu" path="res://Graphics/Ear Graphics/Kenney Samples/slime_000.ogg" id="17_pisgm"]
[ext_resource type="AudioStream" uid="uid://bevwjx3w8no0o" path="res://Graphics/Ear Graphics/FreeSFX/GameSFX/Blops/Retro Blop StereoUP 09.wav" id="18_b1ygp"]
[ext_resource type="AudioStream" uid="uid://c7ttolf1hjxj6" path="res://Graphics/Ear Graphics/FreeSFX/GameSFX/Swoosh/Retro Swooosh 07.wav" id="19_o28un"]
[ext_resource type="AudioStream" uid="uid://ci5xfs41aei5s" path="res://Graphics/Ear Graphics/FreeSFX/GameSFX/Events/Negative/Retro Negative Short 23.wav" id="20_n471f"]
[ext_resource type="AudioStream" uid="uid://s5x0twiwnxbx" path="res://Graphics/Ear Graphics/FreeSFX/GameSFX/Roar/Retro Roar LoFi 01.wav" id="21_7emwf"]
[ext_resource type="AudioStream" uid="uid://bikeb6wlkkms4" path="res://Graphics/Ear Graphics/FreeSFX/GameSFX/HiTech/Retro HiTech 08.wav" id="23_gpjlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k53q1"]
radius = 37.01351

[sub_resource type="SpriteFrames" id="SpriteFrames_dkpta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1ygp")
}, {
"duration": 1.0,
"texture": ExtResource("8_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("9_n471f")
}, {
"duration": 1.0,
"texture": ExtResource("10_7emwf")
}, {
"duration": 1.0,
"texture": ExtResource("10_7emwf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfmf2")
}, {
"duration": 8.0,
"texture": ExtResource("5_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1ygp")
}, {
"duration": 1.0,
"texture": ExtResource("3_k53q1")
}, {
"duration": 1.0,
"texture": ExtResource("8_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("9_n471f")
}, {
"duration": 1.0,
"texture": ExtResource("10_7emwf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1613558614 node_paths=PackedStringArray("input_component", "player_collision_shape", "side_scroll_movement", "top_down_movement")]
script = ExtResource("1_l8h54")
player_stats = ExtResource("2_btcbx")
input_component = NodePath("InputComponent")
player_collision_shape = NodePath("CollisionShape2D")
side_scroll_movement = NodePath("PlayerMovementComponent")
top_down_movement = NodePath("TopDownMovementComponent")
uv_light_offset = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173643046]
shape = SubResource("CircleShape2D_k53q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1147864342]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_dkpta")
animation = &"death"
autoplay = "default"

[node name="PlayerMovementComponent" parent="." unique_id=550559937 node_paths=PackedStringArray("player", "input_component") instance=ExtResource("4_gwnis")]
player = NodePath("..")
input_component = NodePath("../InputComponent")

[node name="InputComponent" parent="." unique_id=379749869 instance=ExtResource("5_k53q1")]

[node name="UVLight" type="PointLight2D" parent="." unique_id=2101565176]
enabled = false
color = Color(0.4, 0.1, 1, 1)
energy = 1.5
script = ExtResource("6_uvcomp")

[node name="ConeArea" type="Area2D" parent="UVLight" unique_id=1775678849]

[node name="ConeShape" type="CollisionPolygon2D" parent="UVLight/ConeArea" unique_id=499220476]
polygon = PackedVector2Array(0, 0, 253, -161, 288, -83, 300, 0, 288, 83, 253, 161)

[node name="Camera2D" type="Camera2D" parent="." unique_id=623642857]
script = ExtResource("14_8mwp6")

[node name="TopDownMovementComponent" type="Node" parent="." unique_id=912345678 node_paths=PackedStringArray("player", "input_component")]
script = ExtResource("8_tdmc")
player = NodePath("..")
input_component = NodePath("../InputComponent")

[node name="ActionComponent" parent="." unique_id=861030658 instance=ExtResource("7_vtle1")]

[node name="DirectionalLight2D" type="PointLight2D" parent="." unique_id=265076043]
color = Color(0.61871636, 0.9999998, 0.90360594, 1)
energy = 0.3
texture = ExtResource("16_lfmf2")
texture_scale = 2.5
script = ExtResource("17_hshwv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1048377112]
stream = ExtResource("17_pisgm")
volume_db = -20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=2115367334]
stream = ExtResource("18_b1ygp")

[node name="DashAudio" type="AudioStreamPlayer" parent="." unique_id=790243805]
stream = ExtResource("19_o28un")

[node name="DeathAudio" type="AudioStreamPlayer" parent="." unique_id=2133610657]
stream = ExtResource("20_n471f")

[node name="RebirthAudio" type="AudioStreamPlayer" parent="." unique_id=401745286]
stream = ExtResource("21_7emwf")

[node name="EatAudio" type="AudioStreamPlayer" parent="." unique_id=1025086119]
stream = ExtResource("23_gpjlu")
