[gd_scene format=3 uid="uid://d4f0ae7n81b5k"]

[ext_resource type="Texture2D" uid="uid://cw3iiu3n77ryy" path="res://icon.svg" id="1_ca30f"]
[ext_resource type="Script" uid="uid://6fvjhrmbx2lq" path="res://Evidence/damning_photgraph.gd" id="1_juwli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juwli"]
size = Vector2(58, 60)

[node name="DamningPhotgraph" type="Area2D" unique_id=589352421]
script = ExtResource("1_juwli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903080142]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_juwli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=52184623]
modulate = Color(0.9882353, 0.7764706, 0, 1)
position = Vector2(-2.5, 1.999998)
scale = Vector2(0.5234375, 0.53124994)
texture = ExtResource("1_ca30f")
