[gd_scene format=3 uid="uid://d4f0ae7n81b5k"]

[ext_resource type="Script" path="res://Evidence/damning_photgraph.gd" id="1_juwli"]
[ext_resource type="Texture2D" uid="uid://cp84ck3lm7pit" path="res://Graphics/win95 Icons/PNGs/Gray briefcase.png" id="2_juwli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juwli"]
size = Vector2(58, 54)

[node name="DamningPhotgraph" type="Area2D" unique_id=589352421]
script = ExtResource("1_juwli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903080142]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_juwli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=52184623]
position = Vector2(-2.5, 1.999998)
scale = Vector2(2, 2.031)
texture = ExtResource("2_juwli")
