[gd_scene format=3 uid="uid://doaxdbeuxaack"]

[ext_resource type="Texture2D" uid="uid://cwi0s472iidvm" path="res://Graphics/win95 Icons/PNGs/Mail text-1.png" id="1_k6gi1"]
[ext_resource type="Script" path="res://Evidence/secret_username.gd" id="1_scrpt"]
[ext_resource type="Texture2D" uid="uid://fs3kpncr57yy" path="res://Graphics/Lights/main.png" id="3_m8ffa"]
[ext_resource type="Script" uid="uid://bwsj2thripwj" path="res://Evidence/directional_light_2d.gd" id="4_k4ipg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn1en"]
size = Vector2(34, 43)

[node name="SecretUsername" type="Area2D" unique_id=1732443907]
script = ExtResource("1_scrpt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=741311856]
position = Vector2(0.9999988, 4.499999)
scale = Vector2(1.5, 1.5312501)
texture = ExtResource("1_k6gi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1144793705]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_tn1en")

[node name="DirectionalLight2D" type="PointLight2D" parent="." unique_id=354169569]
color = Color(0.95461303, 0.8145662, 0.4735878, 1)
energy = 0.8
texture = ExtResource("3_m8ffa")
texture_scale = 3.0
script = ExtResource("4_k4ipg")
